# ts-api

./: .gitignore  TS_Service.sln
TS.Domain/: TS.Domain.csproj
TS.Domain/Dtos/ActionsPreventive/: ActionsPreventiveResponse.cs
TS.Domain/Dtos/AnalysisCause/: AnalisysOfCauseRequestDto.cs  AnalysisCauseResponse.cs  AnalysisOfCauseDto.cs
TS.Domain/Dtos/Form/: ComponentPropertiesDto.cs  FormComponentDto.cs  FormIncludeOrUpdateData.cs  FormInfoDto.cs  FormResponseMessage.cs  FormTableDto.cs  JsonFormDto.cs
TS.Domain/Dtos/Investigation/: CommandInvestigationTask.cs  InvestigationData.cs  InvestigationResponse.cs  InvestigationTaskBodyParts.cs
TS.Domain/Dtos/Menus/: MenusDto.cs  SubMenusDto.cs
TS.Domain/Dtos/Occurrence/: OccurrenceResponse.cs
TS.Domain/Dtos/Report/: ReportDto.cs
TS.Domain/Dtos/User/: UserDto.cs
TS.Domain/Entities/ActionsPreventive/: ActionsPreventiveActionEntity.cs  ActionsPreventiveActionSubjectEntity.cs
TS.Domain/Entities/AnalysisCause/: AnalysisCauseWhyEntity.cs  AnalysisCauseWhySubjectEntity.cs  LessonLearnedEntity.cs
TS.Domain/Entities/Config/: ConfigParameterEntity.cs
TS.Domain/Entities/Form/: FormComponentEntity.cs  FormComponentProperty.cs  FormEntity.cs  FormFormGroupEntity.cs  FormGroupEntity.cs  FormGroupMenuEntity.cs  FormGroupSubMenuEntity.cs  FormItemComponentEntity.cs  FormItemProperty.cs  FormSubmitMessageEntity.cs  FormTable.cs  PropertyEntity.cs
TS.Domain/Entities/Investigation/: InvestigationBodyPartEntity.cs  InvestigationBodyPartEventEntity.cs  InvestigationConditionsRoadEntity.cs  InvestigationConditionsWeatherEntity.cs  InvestigationEntity.cs  InvestigationTaskEntity.cs  InvestigationVehicleTypeEntity.cs
TS.Domain/Entities/Menu/: MenusEntity.cs  SubMenusEntity.cs
TS.Domain/Entities/Occurrence/: OccurrenceClassificationEntity.cs  OccurrenceContractTypeEntity.cs  OccurrenceDepartamentEntity.cs  OccurrenceEventEntity.cs  OccurrenceFacilityEntity.cs  OccurrenceHappenedEntity.cs  OccurrenceHappenedGroupEntity.cs  OccurrenceJobEntity.cs  OccurrenceOutSourcedCompaniesEntity.cs  OccurrenceTypeEntity.cs
TS.Domain/Entities/User/: User.cs
TS.Domain/Helper/: CacheHelper.cs
TS.Infra/: TS.Infra.csproj
TS.Infra/Base/: IRepository.cs
TS.Infra/Context/: DbContext.cs  UnitOfWork.cs
TS.Infra/Migrations/: MIgration202003081502.cs  Migration202003041045.cs  Migration202003041310.cs  Migration202003281914.cs  Migration202008171340.cs  Migration202008221600.cs  Migration202008231718.cs  Migration202008231823.cs  Migration202008301240.cs  Migration202008311641.cs  Migration202009061430.cs  Migration202009061448.cs  Migration202009061715.cs
TS.IoC/: IServiceCollectionExtensions.cs  TS.IoC.csproj
TS.Service/: TS.Service.csproj
TS_Service/: Program.cs  Startup.cs  TS_Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TS_Service/Config/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
TS_Service/Controllers/: ActionsPreventiveController.cs  AnalysisCausesController.cs  ConfigurationController.cs  FormController.cs  InvestigationController.cs  MenusController.cs  OccurrenceController.cs  ReportController.cs  UserController.cs
TS_Service/ProblemDetails/: UserNotFoundDetails.cs
TS_Service/Properties/: launchSettings.json
(+30 files in other folders)
