<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.Domain\TS.Domain.csproj" />
    <ProjectReference Include="..\TS_Security\TS_Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MIgration202003081502.cs" />
  </ItemGroup>
</Project>
